<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unit 7 Notes</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
  
  <style>
    h1 
      {color: #e45f6a;} /*hex color, best to use with html*/
    a 
      {color: #5a56d1;
      background-color:aliceblue;}
    a:hover 
      {color: #1b14e3;} /*peudo class - when you mouse over a link*/
    body
      {background-color:rgb(84, 154, 15);
      background-image: url(../images/trees.jpeg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 25%;}
    h1
      {background-color:aliceblue;
      font-family: 'Tilt Warp', cursive;
      text-align: center;}
    p
      {background-color:aliceblue;}
    h1, p, a
      {border: 5px solid #ffffff;
      padding: 15px;
      margin: 40px;}
    .second 
      {margin: 100px 0px 0px 0px; /*numbers are top, right, bottom left*/
      padding-left: 90px;
      padding-right: 90px;}
  </style>
</head>

<body>

  <h1>Pseudo Selectors, Box Model and Hex Colors</h1>
    
     <a href="https;//www.cbs.com">CBS</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolores vel quibusdam aut sequi. A, nesciunt mollitia ut cupiditate quia fuga magnam, neque modi labore necessitatibus voluptatum illo iure assumenda?</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam repellat, beatae ipsum unde nesciunt perferendis aliquam, dignissimos libero aut voluptatem expedita, voluptatum esse fugiat ex quasi tenetur dolorum autem saepe?</p>
  
</body>
</html>